<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second website</title>
    <!--------------------------------------CSS file link---------------------------->
    <link rel="stylesheet" href="css/style.css">
     <!--------------------------------------favicon---------------------------->
     <link rel="icon" href="images/sarvo.jpg ">
     <!--------------------------------------Google fonts link---------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
   
<div class="top-container">

             <img class="cloud1" src="images/cloud.png" alt="">
            <h1>I am Sarvesh</h1>
            <h3>I study in <span style="text-decoration: underline;">BIS </span> </h3>
            <img class="cloud2" src="images/cloud.png" alt="">

</div>

    

<div class="middle-container">
            <img class="sarvo-img" src="images/sarvo.jpg" alt="">

            <h1 style="color: rgb(0, 184, 122);;">Hello.</h1>

            <p>I am a Gamer....   I play games..., Android games...,   Pc games..., Like- Gta 5 ,  Minecraft etc....,  I do Editing </p>
    
            <hr>

            <h1 style="color:rgb(0, 184, 122); ;">Gaming</h1>

            <div class="play">
            
                <img src="images/console.png" alt="">
                       
                <h3 style="color:rgb(0, 184, 122); ;">Online Gaming:</h3>

                <p>
                    <h4 style="color: slategrey;">
                      Gaming is the running of specialized applications known as electronic games or video games on game 
                        consoles like X-box and Playstation or on personal computers (in which case the activity is known as online gaming). 
                     ... In its most sophisticated form, a gaming interface can constitute a form of virtual reality.Playing video games fulfills a purpose in their lives. This could include gaming for: relaxation, opportunities to exert control, enjoyment, creativity, socialization, prevent boredom, challenge, and achievement. It could also be used as a coping method or stress management
                    </h4>   
                </p>

            </div>
             

           


            <div class="minecraft">
            
                <img src="images/mine.png" alt="">
                       
                 <h3 style="color:rgb(0, 184, 122); ;">Minecraft:</h3>

                <p>
                    <h4 style="color: slategrey;">
                    
                         Minecraft is a sandbox video game developed by Mojang. ... In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks.
                         Genre(s): Sandbox, survival
                         Publisher(s): : Mojang; Microsoft Studios; Sony ...
                         Developer(s): Mojang

                    </h4>   
                </p>

                    

            </div>
   
            <hr>
            
                        <h6>.</h6>
                         <h1 style="color: rgb(0, 184, 122) ;">Be Pro</h1>
                        <h3 style="color:rgb(0, 184, 122) ;">Contact today and learn amazing things.</h3>
                        <p style="size: 2rem;">Increase children's self-confidence and self-esteem as they master games.</p>

        <a href="#">
            <button class="cbutton">
                <h2 >Contact</h2>
            </button>

        </a>
                 
    
</div>
    

    <div class="bottom-container">
        <h1>box 3</h1>
     </div>


    <a href="#"><img src="images/top.png" alt="" class="top_button"></a>



    
</body>
</html>